<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.loading{
				height: 400px;
				width: 400px;
				margin: 0 auto;
				position: relative;
			}
			
			.child1{
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:pink ;
				border-bottom-color:transparent ;
				border-left-color:pink;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 100px);
				top: calc(50% - 100px);
				
				
				animation: xz 2s infinite 0s;
			}
			.child2{
				box-sizing: border-box;
				width: 160px;
				height: 160px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:transparent ;
				border-bottom-color: palevioletred;
				border-left-color:palevioletred;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 80px);
				top: calc(50% - 80px);
				
				
				animation: xz 2s infinite 0.3s;
			}
			.child3{
				box-sizing: border-box;
				width: 120px;
				height: 120px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:transparent ;
				border-bottom-color:skyblue ;
				border-left-color:transparent;
				border-right-color:skyblue ;
				
				position: absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				
				
				animation: xz 2s infinite 0.6s;
			}
			.child4{
				box-sizing: border-box;
				width: 80px;
				height: 80px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:gold ;
				border-bottom-color: transparent;
				border-left-color:transparent;
				border-right-color:gold ;
				
				position: absolute;
				left: calc(50% - 40px);
				top: calc(50% - 40px);
				
				
				animation: xz 2s infinite 0.9s;
			}
			.child5{
				box-sizing: border-box;
				width: 30px;
				height: 30px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:red ;
				border-bottom-color: red;
				border-left-color:red;
				border-right-color:red ;
				
				position: absolute;
				left: calc(50% - 15px);
				top: calc(50% - 15px);
				
				
			
			}
			@keyframes xz{
				0%{transform: rotate(0deg)}
				100%{transform: rotate(360deg)}
			}
			}
		</style>
	</head>
	<body>
		<div id="parent">
			<div class="loading">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
		</div>
		</div>
	</body>
</html>
